<!DOCTYPE html>
<html>
  <head>

  <title>
      @philos.
  </title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      
    }

  button {
    width: 490px;
    height: 65px; 
    border-style: solid;
    border-width: 1px;
    border-color: rgb(110, 117, 124);
    color: rgb(0, 0, 0);
    border-radius: 28px;
    cursor: pointer;
    transition: background-color 1s,
    color 1s;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 46%;
    left: 32%;
    -ms-transform: translate(-50, -50);
    transform: translate(-50, -50);

  }

  button:hover {
        background-color: #7a7a7a;
        color: rgb(255, 255, 255);
      }

      button:active {
        opacity: 0.7;
      }

      h1 {
        color: white;
        text-align: center;
      }
  </style>
</head>
  <body>

      <a href="https://1drv.ms/w/s!AmZg4xzKJWudceSTYLEvCSH53FI/" class="button">
      <button>te quiero.</button>
    </a>
    
    <h1>↓</h1>

  </body>
</html>